<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/43e55fa588.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body {
            background-color: rgb(27, 27, 27);
            overflow: hidden;
        }

        .text {
            color: white;
        }

        .top {
            display: flex;
            color: white;
            background-color: black;
            align-items: center;
            gap: 10px;
            padding-left: 20px;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: -10px;

        }

        .quadrat {
            display: flex;
            width: 400px;
            height: 500px;
            background-color: #555;
            border-radius: 10px;
            margin-left: 200px;
            margin-top: 100px;
            justify-content: center;
            align-items: center, top;
        }

        .quadrat2 {
            display: flex;
            width: 400px;
            height: 500px;
            background-color: #555;
            border-radius: 10px;
            margin-left: 800px;
            margin-top: -500px;
            justify-content: center;
            align-items: center, top;
        }

        .quadrat3 {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: #555;
            border-radius: 10px;
            margin-left: 1400px;
            margin-top: -200px;
            justify-content: center;
            align-items: center, top;
        }

        .quadrat4 {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: #555;
            border-radius: 10px;
            margin-left: 1400px;
            margin-top: -500px;
            justify-content: center;
            align-items: center, top;
        }

        .button {
            border-radius: 20px;
            width: 150px;
            height: 45px;
            margin-left: 25px;

        }

        .linkgroups {
            background-color: rgb(46, 46, 46);
            border-radius: 10px;
            margin-left: 300px;
            padding-left: 20px;
            padding-right: 50px;
            gap: 60px;
            display: flex;

        }

        .search-bar {
            display: flex;
            align-items: center;
            width: 300px;
            height: 15px;
            border-radius: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            margin-left: 100px;
            margin-top: 8px;

        }

        .search-bar input {
            border: none;
            background-color: transparent;
            flex-grow: 1;
        }

        .search-bar i {
            margin-right: 10px;
        }
    </style>
    <style id="theme-style">
        /* Default to dark theme */
        body {
            background-color: rgb(27, 27, 27);
            color: white;
        }

        .darklight {
            margin-left: 1800px;
        }
    </style>

</head>
<div class="top">
    <i class="fa-solid fa-shield-halved fa-2xl" style="color: #ffffff;"></i>
    <h1>Server security-Check</h1>
    <div class="linkgroups">
        <p>Server</p>
        <p>Next</p>
        <p>Next</p>
        <p>Another</p>
        <p>Hello</p>
        <p>About</p>
        <div class="search-bar">
            <i class="fa fa-search" style="color: black;"></i>
            <input type="text" placeholder="Search IP address">
        </div>
    </div>

</div>

<body>

    <div class="quadrat">
        <div class="text">
            <h1>Scan open Ports</h1>
            <button id="scan-button" class="button">Scan</button>
        </div>
    </div>
    <div class="quadrat2">
        <div class="text">
            <h1 class="center">scan history</h1>
        </div>
    </div>

    <div class="quadrat3">
        <div class="text">
            <h1 class="center">random info</h1>
        </div>
    </div>

    <div class="quadrat4">
        <div class="text">
            <h1 class="center">random info</h1>
        </div>
    </div>

    <button id="theme-toggle" class="darklight">
        <i class="fa fa-moon"></i>
    </button>
    <script>
        const themeToggleButton = document.getElementById('theme-toggle');
        const themeStyle = document.getElementById('theme-style');

        themeToggleButton.addEventListener('click', () => {
            if (themeStyle.innerText.includes('rgb(27, 27, 27)')) {

                themeStyle.innerText = `
                body {
                        background-color: white;
                        color: black;
                    }

                    .quadrat {
                        background-color: #2b2b2b;
                    }
                    .quadrat2 {
                        background-color: #2b2b2b;
                    }
                    .quadrat3 {
                        background-color: #2b2b2b;
                    }
                    .quadrat4 {
                        background-color: #2b2b2b;
                    }

                    .top{
                        background-color: #555;

                    }

                    .linkgroups {
                        background-color: black;


                `;
                themeToggleButton.innerHTML = '<i class="fa fa-sun"></i>';
            } else {
                themeStyle.innerText = `
                    body {
                        background-color: rgb(27, 27, 27);
                        color: white;
                    }
                `;
                themeToggleButton.innerHTML = '<i class="fa fa-moon"></i>';
            }
        });
    </script>
    <script>
    const scanButton = document.getElementById('scan-button');

    scanButton.addEventListener('click', () => {
        fetch('http://localhost:8000/start_scan', { method: 'GET' })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch((error) => {
                console.error('Error:', error);
            });
    });
    </script>
</body>

</html>