<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/43e55fa588.js" crossorigin="anonymous"></script>
    <title>About</title>
    <style>
        body {
            background-color: rgb(27, 27, 27);
            overflow: hidden;
            overflow-x: hidden;
            background-image: url(Innovation\ template.png);
            background-size: cover;
            background-position: middle;
        }

        .text {
            color: white;
        }

        .top {
            display: flex;
            color: white;
            background-color: black;
            align-items: center;
            gap: 10px;
            padding-left: 25px;
            margin-left: -10px;
            margin-top: -10px;
            margin-right: -10px;
        }

        .linkgroups {
            background-color: rgb(46, 46, 46);
            border-radius: 10px;
            margin-left: 300px;
            padding-left: 20px;
            padding-right: 50px;
            gap: 60px;
            display: flex;

        }

        .linkgroups {
            background-color: rgb(46, 46, 46);
            border-radius: 10px;
            margin-left: 500px;
            padding-left: 100px;
            padding-right: 50px;
            gap: 60px;
            display: flex;

        }

        .search-bar {
            display: flex;
            align-items: center;
            width: 300px;
            height: 15px;
            border-radius: 20px;
            padding: 10px;
            background-color: #f1f1f1;
            margin-left: 50px;
            margin-top: 8px;

        }

        .search-bar input {
            border: none;
            background-color: transparent;
            flex-grow: 1;
        }

        .search-bar i {
            margin-right: 10px;
        }
    </style>
</head>

<body>


    <div class="top">
        <i class="fa-solid fa-shield-halved fa-bounce fa-2xl" style="color: #ffffff;"></i>
        <h1><a href="index.html" style="text-decoration: none; color: #ffffff;">Server Security-Check</a></h1>
        <div class="linkgroups">
            <a href="server.html" style="text-decoration: none; color: white;">
                <p>Server</p>
            </a>
            <a href="team.html" style="text-decoration: none; color: white;">
                <p>Team</p>
            </a>
            <a href="projektidee.html" style="text-decoration: none; color: #ffffff;">
                <p>Projektidee</p>
            </a>
            <div class="search-bar">
                <i class="fa fa-search" style="color: black;"></i>
                <input type="text" placeholder="Enter IP address" pattern="\d{1,3}(\.\d{1,3}){3}">
            </div>
        </div>

    </div>
</body>

</html>